OPTIONS_DEFINE=		FBSDLOGO

OPTIONS_MULTI=		ICONS
OPTIONS_MULTI_ICONS=	SET01 SET02 SET03 SET04 SET05 SET06 SET07 SET08 SET09 \
			SET10 SET11 SET12 SET13 SET14 SET15 SET16 SET21 SET22 \
			SET23 SET24 SET25 SET26 SET27 SET28 SET41 SET42 SET43 \
			SET44 SET45 SET46 SET47 SET48 SET49 SET50 SET51 SET52 \
			SET53 SET54 SET55 SET56 SET61 SET62 SET63 SET64 SET65 \
			SET66 SET67 SET68 SET69 SET70 SET71 SET72

OPTIONS_DEFAULT=	FBSDLOGO SET01

SET01_DESC=	Evolvere icon theme
SET02_DESC=	Evolvere icon theme (dark environments)
SET03_DESC=	Evolvere Dark variant
SET04_DESC=	Evolvere Dark (light environments)
SET05_DESC=	Sunken folders variant
SET06_DESC=	Sunken variant (dark environments)
SET07_DESC=	Sunken Dark variant
SET08_DESC=	Sunken Dark (light environments)
SET09_DESC=	Vivid Sunken variant
SET10_DESC=	Vivid Sunken variant (dark environments)
SET11_DESC=	Vivid Sunken Dark variant
SET12_DESC=	Vivid Sunken Dark (light environments)
SET13_DESC=	Flat Vivid Sunken variant
SET14_DESC=	Flat Vivid Sunken variant (dark environments)
SET15_DESC=	Flat Vivid Sunken Dark variant
SET16_DESC=	Flat Vivid Sunken Dark (light environments)
SET21_DESC=	Black folders variant
SET22_DESC=	Black folders variant (dark environments)
SET23_DESC=	Black folders Dark variant
SET24_DESC=	Black folders Dark (light environments)
SET25_DESC=	Black folders Vivid variant
SET26_DESC=	Black folders Vivid variant (dark environments)
SET27_DESC=	Black folders Vivid Dark variant
SET28_DESC=	Black folders Vivid Dark (light environments)
SET41_DESC=	Blue folders variant
SET42_DESC=	Blue folders variant (dark environments)
SET43_DESC=	Blue folders Dark variant
SET44_DESC=	Blue folders Dark (light environments)
SET45_DESC=	Blue folders Vivid variant
SET46_DESC=	Blue folders Vivid variant (dark environments)
SET47_DESC=	Blue folders Vivid Dark variant
SET48_DESC=	Blue folders Vivid Dark (light environments)
SET49_DESC=	Blue folders Vivid Sunken variant
SET50_DESC=	Blue folders Vivid Sunken variant (dark environments)
SET51_DESC=	Blue folders Vivid Sunken Dark variant
SET52_DESC=	Blue folders Vivid Sunken Dark (light environments)
SET53_DESC=	Blue folders Flat Vivid variant
SET54_DESC=	Blue Folders Flat Vivid variant (dark environments)
SET55_DESC=	Blue folders Flat Vivid Dark variant
SET56_DESC=	Blue folders Flat Vivid Dark (light environments)
SET61_DESC=	Green folders variant
SET62_DESC=	Green folders variant (dark environments)
SET63_DESC=	Green folders Dark variant
SET64_DESC=	Green folders Dark (light environments)
SET65_DESC=	Green folders Vivid variant
SET66_DESC=	Green folders Vivid variant (dark environments)
SET67_DESC=	Green folders Vivid Dark variant
SET68_DESC=	Green folders Vivid Dark (light environments)
SET69_DESC=	Green folders Vivid Sunken variant
SET70_DESC=	Green folders Vivid Sunken variant (dark environments)
SET71_DESC=	Green folders Vivid Sunken Dark variant
SET72_DESC=	Green folders Vivid Sunken Dark (light environments)

SET01_FOLDER=	evolvere
SET02_FOLDER=	evolvere-dark-fallback
SET03_FOLDER=	evolvere-dark
SET04_FOLDER=	evolvere-dark-light-fallback
SET05_FOLDER=	evolvere-sunken
SET06_FOLDER=	evolvere-sunken-dark-fallback
SET07_FOLDER=	evolvere-sunken-dark
SET08_FOLDER=	evolvere-sunken-dark-light-fallback
SET09_FOLDER=	evolvere-vivid-sunken
SET10_FOLDER=	evolvere-vivid-sunken-dark-fallback
SET11_FOLDER=	evolvere-vivid-sunken-dark
SET12_FOLDER=	evolvere-vivid-sunken-dark-light-fallback
SET13_FOLDER=	evolvere-flat-vivid-sunken
SET14_FOLDER=	evolvere-flat-vivid-sunken-dark-fallback
SET15_FOLDER=	evolvere-flat-vivid-sunken-dark
SET16_FOLDER=	evolvere-flat-vivid-sunken-dark-light-fallback
SET21_FOLDER=	evolvere-black-folders
SET22_FOLDER=	evolvere-black-folders-dark-fallback
SET23_FOLDER=	evolvere-black-folders-dark
SET24_FOLDER=	evolvere-black-folders-dark-light-fallback
SET25_FOLDER=	evolvere-black-folders-vivid
SET26_FOLDER=	evolvere-black-folders-vivid-dark-fallback
SET27_FOLDER=	evolvere-black-folders-vivid-dark
SET28_FOLDER=	evolvere-black-folders-vivid-dark-light-fallback
SET41_FOLDER=	evolvere-blue-folders
SET42_FOLDER=	evolvere-blue-folders-dark-fallback
SET43_FOLDER=	evolvere-blue-folders-dark
SET44_FOLDER=	evolvere-blue-folders-dark-light-fallback
SET45_FOLDER=	evolvere-blue-folders-vivid
SET46_FOLDER=	evolvere-blue-folders-vivid-dark-fallback
SET47_FOLDER=	evolvere-blue-folders-vivid-dark
SET48_FOLDER=	evolvere-blue-folders-vivid-dark-light-fallback
SET49_FOLDER=	evolvere-blue-folders-vivid-sunken
SET50_FOLDER=	evolvere-blue-folders-vivid-sunken-dark-fallback
SET51_FOLDER=	evolvere-blue-folders-vivid-sunken-dark
SET52_FOLDER=	evolvere-blue-folders-vivid-sunken-dark-light-fallback
SET53_FOLDER=	evolvere-blue-folders-flat-vivid
SET54_FOLDER=	evolvere-blue-folders-flat-vivid-dark-fallback
SET55_FOLDER=	evolvere-blue-folders-flat-vivid-dark
SET56_FOLDER=	evolvere-blue-folders-flat-vivid-dark-light-fallback
SET61_FOLDER=	evolvere-green-folders
SET62_FOLDER=	evolvere-green-folders-dark-fallback
SET63_FOLDER=	evolvere-green-folders-dark
SET64_FOLDER=	evolvere-green-folders-dark-light-fallback
SET65_FOLDER=	evolvere-green-folders-vivid
SET66_FOLDER=	evolvere-green-folders-vivid-dark-fallback
SET67_FOLDER=	evolvere-green-folders-vivid-dark
SET68_FOLDER=	evolvere-green-folders-vivid-dark-light-fallback
SET69_FOLDER=	evolvere-green-folders-vivid-sunken
SET70_FOLDER=	evolvere-green-folders-vivid-sunken-dark-fallback
SET71_FOLDER=	evolvere-green-folders-vivid-sunken-dark
SET72_FOLDER=	evolvere-green-folders-vivid-sunken-dark-light-fallback

FBSDLOGO_DESC=	Overwrite menu icons by FreeBSD logo